source 'https://rubygems.org'

#git_source(:github) do |repo_name|
 # repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
 # "https://github.com/#{repo_name}.git"
#end

# Looking to use the Edge version? gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'

# Use Puma as the app server
gem 'puma', '~> 3.11'

# Use Rack Timeout. Read more: https://github.com/heroku/rack-timeout
#gem 'rack-timeout', '~> 0.4'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Use PostgreSQL as the database for Active Record
gem 'pg', '~> 1.0'

# Use Redis Rails to set up a Redis backed Cache and / or Session
gem 'redis-rails', '~> 5.0'

# Use Sidekiq as a background job processor through Active Job
gem 'sidekiq'
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data'


gem 'bootstrap-sass', '3.3.6'
gem 'rails_admin'
gem 'rails_admin_history_rollback'
gem 'bootstrap_form'

gem 'sendgrid'

gem 'ahoy_matey', '~> 2'
gem 'autoprefixer-rails'
gem 'devise'

gem 'simple_form'
gem 'enum_help'
gem 'jquery-turbolinks'
gem 'underscore-rails'
gem 'dependent-fields-rails'
gem 'cocoon'
gem 'paper_trail'
gem 'ruport'
gem 'acts_as_reportable'



# Use postgresql as the database for Active Record

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end


