Northwest Project

Organization (has neighborhoods)
name text
address_line_1 text
address_line_2 text
city text
state text
zip text
phone_number text
website text
primary_contact text

neighborhood (has cohorts, belongs_to neighborhood)
name
community_center_name
community_center_address_line_1
community_center_city
community_center_zip
community_center_phone

Cohort (has clients, belongs_to neighborhood)
cohort_id
Cohort Start Date
Meeting Night


Client (has assessments, belongs_to neighborhoods)
client_id
first_name text
last_name text
address_line_1 text
address_line_2 text
city text
state text
zip text
phone_number text
mobile_phone_number text
email_address text
DOB date
Start_date date
us_citizen boolean
non_us_citizen text
ethnicity number
ethnicity_other text
lanuage_primary text
language_other text
springfield_native boolean
springfield_native_neighborhood text
springfield_non_native_population number
neighborhood_resident_length_in_months number
springfield_non_native_distance number

assessment
self_sufficency_goal text (Employment, Education, other)
self_sufficiency_goal_other text
vote text
vote_local
vote_state
vote_federal
vote_frequency text (never, not very often, pretty regularly, regularly)
educational_training_last_six_months boolean
education_currently_enrolled boolean
education_institution_name text
education_studying text
education_program_length_in_months number
education_progress text (up to 25%, 26-50%, 51-75%, 76-99%)
education_degree_type text
medical_high_blood_sugar boolean
medical_diabetes boolean
medical_diabetes_type text (type 1, type 2, gestational)
medical_pulmonary_disease boolean
medical_elevated_blood_pressure boolean
medical_elevated_blood_pressure_gestational text
medical_mental_health_diagnosis boolean
medical_tobacco_products boolean
medical_alcohol boolean
medical_alcohol_avg_drinks_per_week number
medical_height number
medical_weight number
medical_physical_family_member_impact numbery family member at this time.)
health_insurance number
health_insurance_primary boolean
health_insurance_primary_type number
health_insurance_primary_other text
health_insurance_children boolean
health_insurance_children_type number
health_insurance_children_other text
health_insurance_spouse_significant boolean
health_insurance_spouse_significant type number
health_insurance_spouse_significant_other text
primary_care_physician boolean
primary_care_physician_children boolean
medical_treatment_location number
current_health number 
happiness_level number
childhood_raisedby_other_than_parents number
childhood_raisedby_other_than_parents_length_in_months number
childhood_raisedby_other_than_parents_by_who number
childhood_residence_away_from_family boolean
childhood_residence_away_from_family_length_in_months number
childhood_swore_at_or_put_down number childhood_made_to_feel_afraid_of_injury number childhood_pushed number childhood_hit_hard number childhood_lived_with_alcoholic number childhood_lived_with_drug_user number childhood_lived_with_depressed_or_mentally_ill number childhood_lived_with_member_who_attempted_suicide number childhood_lived_with_member_went_to_jail number childhood_jailed_family_member_which text childhood_caregiver_was_pushed number childhood_caregiver_bitten_or_hit number childhood_caregiver_hit_repeatedly number childhood_caregiver_threatened_with_weapon number ever_been_to_jail boolean household_member_in_jail boolean household_member_in_jail_resoution_need boolean adult_household_member_gone_to_jail boolean adult_criminal_resolution_needed boolean legal_matters_need_resolved boolean cocaine_crack_speed boolean meth boolean marijuana boolean heroin_opiates boolean other_boolean drug_date_of_last_use date 


