# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  address_line_1: MyString
  address_line_2: MyString
  city: MyString
  state: MyString
  zip: MyString
  phone_number: MyString
  mobile_phone_number: MyString
  email_address: MyString
  DOB: 2016-10-02
  start_date: 2016-10-02
  us_citizen: false
  non_us_citizen: MyString
  ethnicity: 
  ethnicity_other: MyString
  lanuage_primary: MyString
  language_other: MyString
  springfield_native: false
  springfield_native_neighborhood: MyString
  springfield_non_native_population: 1
  neighborhood_resident_length_in_months: 1
  springfield_non_native_distance: 1
  cohort: one

two:
  first_name: MyString
  last_name: MyString
  address_line_1: MyString
  address_line_2: MyString
  city: MyString
  state: MyString
  zip: MyString
  phone_number: MyString
  mobile_phone_number: MyString
  email_address: MyString
  DOB: 2016-10-02
  start_date: 2016-10-02
  us_citizen: false
  non_us_citizen: MyString
  ethnicity: 
  ethnicity_other: MyString
  lanuage_primary: MyString
  language_other: MyString
  springfield_native: false
  springfield_native_neighborhood: MyString
  springfield_non_native_population: 1
  neighborhood_resident_length_in_months: 1
  springfield_non_native_distance: 1
  cohort: two
