# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: acae57ff65c9683e98da864e791a67de4d74d60dd7aa7a1335406c3d265ca5a7eefba0395b6f1d97c75889e971d7bd49fd4bddb45b8eb29f9014b2aa638f7c82

test:
  secret_key_base: f0db4f8f5c2a06ac9d773b9384958952c36419fc50cbdb07b6626205725c899ef509499fd2bfce9df1a5ea57463132ca5fb981b0e7a9c59f7953ac9a72bd3022

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
